# LeetCode

./: LeetCode.sln
00_ClassLibrary/: 00_ClassLibrary.csproj  Class1.cs  UnionFind.cs
00_ClassLibraryPy/: BIT.py
00_ConsoleApp1/: 00_ConsoleApp1.csproj  Program.cs
1. Two Sum/: Program.cs
1.roman-to-integer/: 13.roman-to-integer.csproj  Program.cs
10. Regular Expression Matching/: Program.cs
100. Same Tree/: Program.cs
101. Symmetric Tree/: Program.cs
1011. Capacity To Ship Packages Within D Days/: a.py
1014. Best Sightseeing Pair/: 1014. Best Sightseeing Pair.csproj  Program.cs
102. Binary Tree Level Order Traversal/: 102. Binary Tree Level Order Traversal.csproj  Program.cs
1026. Maximum Difference Between Node and Ancestor/: 1026. Maximum Difference Between Node and Ancestor.csproj  Program.cs
104. Maximum Depth of Binary Tree/: Program.cs
1046. Last Stone Weight/: 1046. Last Stone Weight.csproj  Program.cs
1051. Height Checker/: 1051. Height Checker.csproj  Program.cs
1061. Lexicographically Smallest Equivalent String/: 1061. Lexicographically Smallest Equivalent String.csproj  Program.cs
1071. Greatest Common Divisor of Strings/: 1071. Greatest Common Divisor of Strings.csproj  Program.cs
108. Convert Sorted Array to Binary Search Tree/: 108. Convert Sorted Array to Binary Search Tree.csproj  Program.cs
1089. Duplicate Zeros/: Program.cs
110. Balanced Binary Tree/: 110. Balanced Binary Tree.csproj  Program.cs
112. Path Sum/: 112. Path Sum.csproj  Program.cs
1137. N-th Tribonacci Number/: 1137. N-th Tribonacci Number.csproj  Program.cs
1143. Longest Common Subsequence/: 1143. Longest Common Subsequence.csproj  Program.cs
116. Populating Next Right Pointers in Each Node/: 116. Populating Next Right Pointers in Each Node.csproj  Program.cs
118. Pascal's Triangle/: 118. Pascal's Triangle.csproj  Program.cs
119. Pascal's Triangle II/: 119. Pascal's Triangle II.csproj  Program.cs
120. Triangle/: 120. Triangle.csproj  Program.cs
121. Best Time to Buy and Sell Stock/: Program.cs
122. Best Time to Buy and Sell Stock II/: 122. Best Time to Buy and Sell Stock II.csproj  Program.cs
1232. Check If It Is a Straight Line/: 1232. Check If It Is a Straight Line.csproj  Program.cs
124. Binary Tree Maximum Path Sum/: 124. Binary Tree Maximum Path Sum.csproj  Program.cs
1281. Subtract the Product and Sum of Digits of an Integer/: 1281. Subtract the Product and Sum of Digits of an Integer.csproj  Program.cs
1290. Convert Binary Number in a Linked List to Integer/: 1290. Convert Binary Number in a Linked List to Integer.csproj  Program.cs
1295. Find Numbers with Even Number of Digits/: Program.cs
1299. Replace Elements with Greatest Element on Right Side/: 1299. Replace Elements with Greatest Element on Right Side.csproj  Program.cs
1309. Decrypt String from Alphabet to Integer Mapping/: 1309. Decrypt String from Alphabet to Integer Mapping.csproj  Program.cs
1314. Matrix Block Sum/: 1314. Matrix Block Sum.csproj  Program.cs
1337. The K Weakest Rows in a Matrix/: 1337. The K Weakest Rows in a Matrix.csproj  Program.cs
1339. Maximum Product of Splitted Binary Tree/: 1339. Maximum Product of Splitted Binary Tree.csproj  Program.cs
134. Gas Station/: 134. Gas Station.csproj  Program.cs
1342. Number of Steps to Reduce a Number to Zero/: Program.cs
1346. Check If N and Its Double Exist/: 1346. Check If N and Its Double Exist.csproj  Program.cs
1351. Count Negative Numbers in a Sorted Matrix/: 1351. Count Negative Numbers in a Sorted Matrix.csproj  Program.cs
1356. Sort Integers by The Number of 1 Bits/: 1356. Sort Integers by The Number of 1 Bits.csproj  Program.cs
136. Single Number/: Program.cs
1367. Linked List in Binary Tree/: 1367. Linked List in Binary Tree.csproj  Program.cs
1376. Time Needed to Inform All Employees/: 1376. Time Needed to Inform All Employees.csproj  Program.cs
138. Copy List with Random Pointer/: 138. Copy List with Random Pointer.csproj  Program.cs
1385. Find the Distance Value Between Two Arrays/: 1385. Find the Distance Value Between Two Arrays.csproj  Program.cs
139. Word Break/: 139. Word Break.csproj  Program.cs
14. Longest Common Prefix/: Program.cs
141. Linked List Cycle/: 141. Linked List Cycle.csproj  Program.cs
142. Linked List Cycle II/: 142. Linked List Cycle II.csproj  Program.cs
143. Reorder List/: 143. Reorder List.csproj  Program.cs
144. Binary Tree Preorder Traversal/: 144. Binary Tree Preorder Traversal.csproj  (+1 more)
1443. Minimum Time to Collect All Apples in a Tree/: 1443. Minimum Time to Collect All Apples in a Tree.csproj  Program.cs
149. Max Points on a Line/: 149. Max Points on a Line.csproj  Program.cs
1502. Can Make Arithmetic Progression From Sequence/: 1502. Can Make Arithmetic Progression From Sequence.csproj  Program.cs
1519. Number of Nodes in the Sub-Tree With the Same Label/: 1519. Number of Nodes in the Sub-Tree With the Same Label.csproj  Program.cs
1567. Maximum Length of Subarray With Positive Product/: 1567. Maximum Length of Subarray With Positive Product.csproj  Program.cs
1588. Sum of All Odd Length Subarrays/: 1588. Sum of All Odd Length Subarrays.csproj  Program.cs
1608. Special Array With X Elements Greater Than or Equal X/: 1608. Special Array With X Elements Greater Than or Equal X.csproj  Program.cs
1630. Arithmetic Subarrays/: 1630. Arithmetic Subarrays.csproj  Program.cs
1657. Determine if Two Strings Are Close/: 1657. Determine if Two Strings Are Close.csproj  Program.cs
1704. Determine if String Halves Are Alike/: 1704. Determine if String Halves Are Alike.csproj  Program.cs
173. Binary Search Tree Iterator/: 173. Binary Search Tree Iterator.csproj  Program.cs
1797. Design Authentication Manager/: 1797. Design Authentication Manager.csproj  Program.cs
1822. Sign of the Product of an Array/: 1822. Sign of the Product of an Array.csproj  Program.cs
1833. Maximum Ice Cream Bars/: 1833. Maximum Ice Cream Bars.csproj  Program.cs
1834. Single-Threaded CPU/: 1834. Single-Threaded CPU.csproj  Program.cs
(+395 files in other folders)
